# AkkaActors

./: build.gradle  settings.gradle
src/main/java/: App.java  MyPersistentBehavior.java  MySerializable.java  PersistentActor.java  ShoppingCart.java
src/main/kotlin/: App.kt
src/main/kotlin/actors/: DataManageActor.kt  VerificationActor.kt
src/main/kotlin/db/: FakeDB.kt
src/main/kotlin/msg/: AddDataInstruction.kt  CheckDataInstruction.kt  CheckDataResult.kt  MessageResult.kt  WithDrawData.kt
src/main/kotlin/msg/instructions/: DataInstruction.kt
src/main/kotlin/persistance/: MyPersistenceBehavior.kt
src/main/kotlin/persistance/data/: Add.kt  Added.kt
src/main/kotlin/persistance/models/: CommandPersistence.kt  EventPersistence.kt  StatePersistence.kt
src/main/kotlin/shoppingcart/: ShoppingCart.kt
src/main/kotlin/shoppingcart/actors/: ManageResultActor.kt
src/main/kotlin/shoppingcart/data/: AddItem.kt  AddProduct.kt  CartItems.kt  CartState.kt  DeleteProduct.kt  GetCartItems.kt  ItemUpdated.kt  Product.kt  ProductAdded.kt  ProductDeleted.kt  RemoveItem.kt
src/main/kotlin/shoppingcart/model/: CartCommand.kt  CartEvent.kt  CartSerializable.kt  ShoppingCartCommand.kt  ShoppingCartEvent.kt  ShoppingCartState.kt
src/main/resources/: application.conf
