plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

def versions = [
        ScalaBinary: "2.13"
]

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    //Akka Actors
    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.6.19")
    implementation "com.typesafe.akka:akka-actor-typed_${versions.ScalaBinary}"
    testImplementation "com.typesafe.akka:akka-actor-testkit-typed_${versions.ScalaBinary}"
    implementation("org.slf4j:slf4j-simple:1.7.21")

    //Persistance
    implementation "com.typesafe.akka:akka-persistence-typed_${versions.ScalaBinary}"
    testImplementation "com.typesafe.akka:akka-persistence-testkit_${versions.ScalaBinary}"
    implementation "com.typesafe.akka:akka-persistence-testkit_2.13:2.6.19"
    implementation "org.fusesource.leveldbjni:leveldbjni-all:1.8"
    implementation "com.typesafe.akka:akka-serialization-jackson_${versions.ScalaBinary}"

}

test {
    useJUnitPlatform()
}