# Path to the journal plugin to be used
akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
# Path to the snapshot store plugin to be used
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.snapshot-store.local.dir = "target/snapshots"

akka.actor {
  serialization-bindings {
    "MySerializable" = jackson-json
    "shoppingcart.model.CartSerializable" = jackson-json
  }
}